<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="300dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.13"
        android:layout_height="20dp">

        <TextView
            android:text="Coin type (Click to change) :"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" />

        <TextView
            android:text="BTC"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/textCoinType"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <CheckBox
            android:text="Include Tax"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkTax" />

        <CheckBox
            android:text="Apply Discount"
            android:layout_height="wrap_content"
            android:id="@+id/checkDiscount"
            android:layout_width="146dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:text="CheckBox"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4"
            android:layout_weight="1" />

        <CheckBox
            android:text="CheckBox"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox6"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Tax Rate (%) :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTaxRate"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTaxValue"
            android:layout_weight="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Discount Rate (%) :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDiscountRate"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editDiscountValue"
            android:layout_weight="1"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

</LinearLayout>
